priv/protos/browser/window.proto

syntax = "proto3";

import "browser/request.proto";
import "browser/response.proto";
import "elixirpb.proto";

option (elixirpb.file).module_prefix = "Crane.Protos.Browser";
option swift_prefix = "Crane";

service WindowService {
  rpc Visit(Request) returns (Response) {};
  rpc Fetch(Request) returns (Response) {};
  rpc Refresh(Window) returns (Response) {};
  rpc Forward(Window) returns (Response) {};
  rpc Back(Window) returns (Response) {};
  rpc Close(Window) returns (Window) {};
}

message Window {
  string name = 1;
}

