priv/protos/window.proto

syntax = "proto3";
import "node.proto";

package window;

service WindowService {
  rpc Subscribe(SubscribeRequest) returns (Window);
  
  rpc Visit(Request) returns (Response) {};
  rpc Refresh(Empty) returns (Response) {};
  rpc Send(Message) returns (Empty) {};
}

message Window {
  string id = 1;
}

message SubscribeRequest {
  string window_id = 1;
  repeated Header headers = 2;
}

message Request {
  string window_id = 1;
  string url = 2;
  string method = 3;
  repeated Header headers = 4;
}

message Header {
  string name = 1;
  string value = 2;
}

message Message {
    string data = 1;
  }

message Response {
  node.Node node = 1;
  repeated Header headers = 2;
}

message Empty {}
